<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>My expressJS test server</h1>
  <p>안녕하세요! :)</p>

  <p>This is just a normal HTML file. Nothing fancy going on here.</p>
  <img src="/images/kakao-ok.png" width="150"/>

  <p>Try out these links:</p>
  <ul>
    <li><a href="/users">User list</a></li>
    <li><a href="/users/1">User #1</a></li>
    <li><a href="/users/2">User #2</a></li>
  </ul>
</body>

</html>
